spring.application.name=server

spring.datasource.url=jdbc:postgresql://ep-still-flower-ahq0nh08-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_6G7LZRhPFNWq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=thanush19112003SecureJWTSecretKeyForHealthApp2024Minimum32Chars
jwt.expiration=86400000

server.port=8080
spring.main.allow-bean-definition-overriding=true

# Cloudinary (get credentials from https://cloudinary.com/console)
cloudinary.cloud-name=dfbejubpc
cloudinary.api-key=664574612377634
cloudinary.api-secret=vfUoOSfStVxKV8QzUBe7gQ33MF0

# Chat message encryption (AES-256 key, base64). Generate with: openssl rand -base64 32
chat.encryption.key=K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=